<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

p.pos_fixed_1
{
position:fixed;
top:100px;
left:15px;
}

p.pos_fixed_2
{
position:fixed;
top:140px;
left:15px;
}

p.pos_fixed_3
{
position:fixed;
top:180px;
left:15px;
}

p.pos_fixed_4
{
position:fixed;
top:220px;
left:15px;
}

p.pos_fixed_5
{
position:fixed;
top:260px;
left:15px;
}

body
{
background-color:#DDDDDD;
margin-left:160px;
}

span.highlight
{
background-color:#66CCFF;
}

#kpackages
{
font-size:150%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#top_text
{
font-size:200%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kphone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kcall_phone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftpicturesgroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}

#kgiftpictures
{
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kskincare
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kbullettable
{
font-size:120%;
font-weight:bold;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftsettext
{
font-size:120%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kcaptions
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kpicturegroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbigpictures
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kbuttongroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbottombuttons
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#ktestimonials
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
width:75%;
}


#khistory
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
width:75%;
}



#kterms
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
width:75%;
}

<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->

table,th,td
{
border:1px solid black;
text-align:center;
padding:4px;
}

table
{ 
margin-left: auto;
margin-right: auto;
}

th
{
background-color:#7777FF;
color:#000000;
}

td
{
background-color:#FF7777;
color:#000000;
}


#table_black
{
background-color:black;
}

#table_headers
{
background-color:purple;
color:black;
}

#table_price
{
background-color:blue;
color:black;
}

#table_size
{
background-color:blue;
color:black;
}

#table_product
{
background-color:yellow;
color:black;
}




<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->




</style>
</head>
<!--**********************************************-->
<!--**************** End of Head *****************-->
<!--**********************************************-->
<!--**********************************************-->
<body>

<p class="pos_fixed_1">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
</p>

<p class="pos_fixed_2">
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
</p>
<p class="pos_fixed_3">
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="gift_sets_on.gif" BORDER=0></A>
</p>

<p class="pos_fixed_4">
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
</p>

<p class="pos_fixed_5">
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</p>

<br><br>


<!--*****************GIFT SETS page******************-->
<div id="top_text">

<span class="highlight">
&nbsp;&nbsp;Gift Sets&nbsp;&nbsp;
</span>

</div>
<br>


<!--**********************************************-->
<!--***************kskincare***********************-->
<!--**********************************************-->

<div id="kskincare">
Kermit's Wonderful® Skincare Products
</div>
<br>

<!--**********************************************-->
<!--***************kphone***********************-->
<!--**********************************************-->

<div id="kphone">
<U>1-800-449-2301</U>
</div>
<br>


<!--**********************************************-->
<!--***************kgiftsettext***********************-->
<!--**********************************************-->

<div id="kgiftsettext">
The gift set consists of these quantities of Kermit's<br>
Wonderful® Skincare Products:<br><br>
Light rose petal or fragrance free<br><br>
2 x 1/4 oz.<br> 
2 x 1    oz.<br>
1 x 4    oz.<br><br>
All for the low price of only $10.59  plus shipping<br>
Call 1-800-449-2301 to place your order

</div>
<br>

<!--******just 1 <br>**********************-->
<!--***************kgiftpicturesgroup***********************-->
<!--**********************************************-->


<div id="kgiftpicturesgroup">
<div id="kgiftpictures">

<IMG ID="X" HEIGHT=200 WIDTH=200 SRC="gift_left.jpg" BORDER=0> 
<IMG ID="X" HEIGHT=200 WIDTH=200 SRC="gift_right.jpg" BORDER=0>

</div>
</div>

<!--**********************************************-->
<!--********<IMG ID="X" HEIGHT=297 WIDTH=320 SRC="gift_left.jpg" BORDER=0> ******-->
<!--********<IMG ID="X" HEIGHT=300 WIDTH=320 SRC="gift_right.jpg" BORDER=0>******-->
<!--**********************************************-->


<div id="kcaptions">
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
Fragrance free
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
Light rose petal fragrance
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;


</div>
<br><br>

<!--*****************stop GIFT SETS page******************-->
<!--**********************************************-->
<!--***************kbuttongroup***********************-->
<!--**********************************************-->



<!--**********************************************-->
<!--***************Buttons Knocked Out***********************-->
<!--**********************************************-->

<div id="kbuttongroup">
<div id="bottombuttons">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
<IMG HEIGHT=35 WIDTH=100 SRC="gift_sets_on.gif" BORDER=0>
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</div>
</div>



</body>
</html>