<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

p.pos_fixed_1
{
position:fixed;
top:100px;
left:15px;
}

p.pos_fixed_2
{
position:fixed;
top:140px;
left:15px;
}

p.pos_fixed_3
{
position:fixed;
top:180px;
left:15px;
}

p.pos_fixed_4
{
position:fixed;
top:220px;
left:15px;
}

p.pos_fixed_5
{
position:fixed;
top:260px;
left:15px;
}

body
{
background-color:#DDDDDD;
margin-left:160px;
}

span.highlight
{
background-color:#66CCFF;
}

#kpackages
{
font-size:150%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#top_text
{
font-size:200%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kphone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kcall_phone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftpicturesgroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}

#kgiftpictures
{
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kskincare
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kbullettable
{
font-size:120%;
font-weight:bold;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftsettext
{
font-size:120%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kcaptions
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kpicturegroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbigpictures
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kbuttongroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbottombuttons
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#ktestimonials
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}


#khistory
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}



#kterms
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}

<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->

table,th,td
{
border:1px solid black;
text-align:center;
padding:4px;
}

table
{ 
margin-left: auto;
margin-right: auto;
}

th
{
background-color:#7777FF;
color:#000000;
}

td
{
background-color:#FF7777;
color:#000000;
}


#table_black
{
background-color:black;
}

#table_headers
{
background-color:purple;
color:black;
}

#table_price
{
background-color:blue;
color:black;
}

#table_size
{
background-color:blue;
color:black;
}

#table_product
{
background-color:yellow;
color:black;
}




<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->




</style>
</head>
<!--**********************************************-->
<!--**************** End of Head *****************-->
<!--**********************************************-->
<!--**********************************************-->
<body>

<p class="pos_fixed_1">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
</p>

<p class="pos_fixed_2">
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
</p>
<p class="pos_fixed_3">
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
</p>

<p class="pos_fixed_4">
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
</p>

<p class="pos_fixed_5">
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="history_on.gif" BORDER=0></A>
</p>





<!--*****************TESTIMONIALS page******************-->


<div id="top_text">
<br>
<span class="highlight">
&nbsp;&nbsp;History&nbsp;&nbsp;
</span>

</div>
<br>

<!--**********************************************-->
<!--***************kskincare***********************-->
<!--**********************************************-->

<div id="kskincare">
Kermit's Wonderful® Skincare Products
</div>
<br>


<!--**********************************************-->
<!--***************kphone***********************-->
<!--**********************************************-->

<div id="kphone">
<U>1-800-449-2301</U>
</div>
<br>


<!--**********************************************-->
<!--***************khistory***********************-->
<!--**********************************************-->


<div id="khistory">
While a graduate student &amp; resident in hospital pharmacy&nbsp; during the late 1960's, the inventor researched a number of possible agents for topical treatment of severe 
                    human burn wounds.&nbsp; This work was conducted through the auspices of the surgery department in the burn treatment center of a large university teaching hospital.&nbsp; A number of compounds were studied.&nbsp; Serendipity 
                    played a role in discovery.&nbsp; One compound stood out among the rest. This product was studied extensively and produced a sizable piece of research and a graduate thesis.<BR><BR>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<b> Product Content</b> 

<BR><BR>

As a spin-off from the above mentioned&nbsp; research work,&nbsp; a&nbsp; search of 
                    compatible&nbsp; NATURAL compounds&nbsp; showed great promise.&nbsp; A combination of a group of naturally derived botanical agents&nbsp; indicated a very beneficial effect on&nbsp; healthy but dry chapped skin.&nbsp; These 
                    included the&nbsp; &quot;rapid-healing&quot; effects of the active ingredient in&nbsp; comfrey.(Symphytum). This agent, of plant origin , formerly was considered a &quot;barnyard&quot; weed.&nbsp; Another&nbsp; naturally 
                    derived active component&nbsp; is Vitamin E which acts&nbsp; as an active anti-oxidant.&nbsp; Finally a Phospholipid is included in the formulation&nbsp; and acts as a re-hydrating &amp; re-moisturizing agent. Both the 
                    Vitamin E and the Phospholipid are derived from the&nbsp; common soybean.&nbsp; The above agents are incorporated in a non-greasy hydrophilic base.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 


                    <b>Commercial&nbsp;Product Development&nbsp;</b> 


<BR><BR>

Many years later, the inventor owned and operated a community retail pharmacy.&nbsp; Often times, customers would lament the lack of 
                    effective skincare products&nbsp; &amp; that were reasonably priced.&nbsp; Usual complaints were related to problems with dry skin, cracking cuticles and red chapped hands.&nbsp; The research of earlier years was recalled and a 
                    re-hydrating and healing skincare product was offered to the public.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<b> Suggested Use</b> <BR><BR>


Normally, we  suggest that&nbsp; &quot;Kermit's Wonderful® Skincare may be applied to any external area of the body when skin is dry, chapped or cracked from water or weather exposure.&nbsp;&nbsp; Our experience indicates that the product 
                    must go on at bedtime to allow for overnight healing benefits.&nbsp;&nbsp; Obviously, you may apply Kermit's Wonderful® at anytime of day and as often as you wish.&nbsp; However, it is not necessary to apply a heavy layer of 
                    product. This is very concentrated. Only small amounts are required.&nbsp; For example, it is our feeling that a 1 oz. Jar of Kermit's Wonderful® will last up to a month with daily use. A 4 oz. Jar will last up to 3 months. So, 
                    you can see it is still low-cost yet effective.<BR><BR>Finally, let us be clear!&nbsp; &quot;Kermit's Wonderful® is not a magic potion.&nbsp; It is a kindly dermatologic product that is just plain friendly to the skin.
</div>

<br><br>

<!--**********************************************-->
<!--*********kcall_phone goes in testimonials*****->
<!--**********************************************-->

<div id="kcall_phone">
Call 1-800-449-2301 to place your order 
</div>
<br>




<!--**********************************************-->
<!--***************Buttons Knocked Out***********************-->
<!--**********************************************-->


<div id="kbuttongroup">
<div id="bottombuttons">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
<IMG HEIGHT=35 WIDTH=100 SRC="history_on.gif" BORDER=0></A>

</div>
</div>








</body>
</html>