<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

p.pos_fixed_1
{
position:fixed;
top:100px;
left:15px;
}

p.pos_fixed_2
{
position:fixed;
top:140px;
left:15px;
}

p.pos_fixed_3
{
position:fixed;
top:180px;
left:15px;
}

p.pos_fixed_4
{
position:fixed;
top:220px;
left:15px;
}

p.pos_fixed_5
{
position:fixed;
top:260px;
left:15px;
}



body
{
background-color:#DDDDDD;
margin-left:160px;
}

span.highlight
{
background-color:#66CCFF;
}

#kpackages
{
font-size:150%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#top_text
{
font-size:200%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kphone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kcall_phone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftpicturesgroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}

#kgiftpictures
{
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kskincare
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kbullettable
{
font-size:120%;
font-weight:bold;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftsettext
{
font-size:120%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kcaptions
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kpicturegroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbigpictures
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kbuttongroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbottombuttons
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#ktestimonials
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
width:75%;
}


#khistory
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
width:75%;
}



#kterms
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
width:75%;
}

<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->

table,th,td
{
border:1px solid black;
text-align:center;
padding:4px;
}

table
{ 
margin-left: auto;
margin-right: auto;
}

th
{
background-color:#7777FF;
color:#000000;
}

td
{
background-color:#FF7777;
color:#000000;
}


#table_black
{
background-color:black;
}

#table_headers
{
background-color:purple;
color:black;
}

#table_price
{
background-color:blue;
color:black;
}

#table_size
{
background-color:blue;
color:black;
}

#table_product
{
background-color:yellow;
color:black;
}




<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->




</style>
</head>
<!--**********************************************-->
<!--**************** End of Head *****************-->
<!--**********************************************-->
<!--**********************************************-->
<body>

<p class="pos_fixed_1">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="kermits_on.gif" BORDER=0></A>
</p>

<p class="pos_fixed_2">
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
</p>
<p class="pos_fixed_3">
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
</p>

<p class="pos_fixed_4">
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
</p>

<p class="pos_fixed_5">
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</p>




<!--*****************KERMIT's page******************-->

<br><br>

<div id="top_text">

<span class="highlight">
&nbsp;&nbsp;
Kermit's Wonderful® Skincare
&nbsp;&nbsp;
</span>

</div>
<br>


<!--**********************************************-->
<!--***************kphone***********************-->
<!--**********************************************-->

<div id="kphone">
<U>1-800-449-2301</U>
</div>
<br>

<!--**********************************************-->
<!--***************kskincare***********************-->
<!--**********************************************-->

<div id="kskincare">
Kermit's Wonderful® Skincare Products
</div>
<br><br>

<!--**********************************************-->
<!--***************kpicturegroup***********************-->
<!--**********************************************-->


<div id="kpicturegroup">
<div id="kbigpictures">

<IMG ID="X" HEIGHT=90 WIDTH=160 SRC="left_kermit.jpg" BORDER=0>
<IMG ID="X" HEIGHT=90 WIDTH=160 SRC="right_kermit.jpg" BORDER=0> 
</div>
</div>

<!--**********************************************-->
<!--***************kcaptions***********************-->
<!--**********************************************-->


<div id="kcaptions">

Light rose petal fragrance
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
Fragrance free
&nbsp;&nbsp;
&nbsp;&nbsp;


</div>
<br>

<!--**********************************************-->
<!--***************kbullettable***********************-->
<!--**********************************************-->

<div id="kbullettable"
Our Aim Is To Promote Healthy Skin<br>
Quality At Lowest Prices<br>
Same Day Shipping<br>
25 Years Of Proven Products<br><br>
<IMG HEIGHT=57 WIDTH=319 SRC="visa_mastercard.gif" BORDER=0><br><br>
Visa and Mastercard Accepted
</div>
<br><br>





<div id="kbuttongroup">
<div id="bottombuttons">
<IMG HEIGHT=35 WIDTH=100 SRC="kermits_on.gif" BORDER=0>
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</div>
</div>







</body>
</html>