<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

p.pos_fixed_1
{
position:fixed;
top:100px;
left:15px;
}

p.pos_fixed_2
{
position:fixed;
top:140px;
left:15px;
}

p.pos_fixed_3
{
position:fixed;
top:180px;
left:15px;
}

p.pos_fixed_4
{
position:fixed;
top:220px;
left:15px;
}

p.pos_fixed_5
{
position:fixed;
top:260px;
left:15px;
}

body
{
background-color:#DDDDDD;
margin-left:160px;
}

span.highlight
{
background-color:#66CCFF;
}

#kpackages
{
font-size:150%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#top_text
{
font-size:200%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kphone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kcall_phone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftpicturesgroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}

#kgiftpictures
{
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kskincare
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#mastercard
{
font-size:120%;
font-weight:bold;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftsettext
{
font-size:120%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kcaptions
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kpicturegroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbigpictures
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kbuttongroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbottombuttons
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#ktestimonials
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}


#khistory
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}



#kterms
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#mastercard
{
font-size:120%;
font-weight:bold;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->



table,th,td
{
border:1px solid black;
text-align:center;
padding:4px;
}

table
{ 
margin-left: auto;
margin-right: auto;
}

th
{
background-color:#7777FF;
color:#000000;
}

td
{
background-color:#66CCFF;
color:#000000;
}


#table_black
{
background-color:black;
}

#table_headers
{
background-color:purple;
color:black;
}

#table_price
{
background-color:blue;
color:black;
}

#table_size
{
background-color:blue;
color:black;
}

#table_product
{
background-color:yellow;
color:black;
}




<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->




</style>
</head>
<!--**********************************************-->
<!--**************** End of Head *****************-->
<!--**********************************************-->
<!--**********************************************-->
<body>

<p class="pos_fixed_1">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
</p>

<p class="pos_fixed_2">
<IMG HEIGHT=35 WIDTH=100 SRC="order_on.gif" BORDER=0></A>
</p>
<p class="pos_fixed_3">
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
</p>

<p class="pos_fixed_4">
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
</p>

<p class="pos_fixed_5">
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</p>





<!--*****************ORDER page******************-->


<br><br>

<div id="top_text">

<span class="highlight">
&nbsp;&nbsp;Order&nbsp&nbsp;
</span>

</div>
<br>



<!--**********************************************-->
<!--***************kskincare***********************-->
<!--**********************************************-->

<div id="kskincare">
Kermit's Wonderful® Skincare Products
</div>
<br>

<!--**********************************************-->
<!--***************kphone***********************-->
<!--**********************************************-->

<div id="kphone">
<U>1-800-449-2301</U>
</div>
<br>

<!--**********************************************-->
<!--**** mastercard and text***********************-->
<!--**********************************************-->

<div id="mastercard">
<IMG HEIGHT=57 WIDTH=319 SRC="visa_mastercard.gif" BORDER=0><br>
Visa and Mastercard Accepted
</div>
<br>


<!--**********************************************-->
<!--******kpackages goes in Order before table****-->
<!--**********************************************-->

<div id="kpackages">
Packages available for your selection
<br><br>

<!--****Table goes inside packages to line up********************-->

<!--************************-->
<!--****Start Table********************-->
<!--************************-->


<table>
<tr>
<th>&nbsp;Product&nbsp;</th>
<th>&nbsp;Size&nbsp;</th>
<th>&nbsp;Price&nbsp;</th>
<th>Fragrance<br>Free</th>

<th>Light<br>
Rose<br>
Petal<br></th>
</tr>

<tr>
<td align="center">Pocket</td>
<td align="center">1/4 oz.</td>
<td>$0.99</td>
<td id="table_black"><img HEIGHT=70 WIDTH=70 src="left_1.jpg" alt="a.jpg"/> </td>
<td id="table_black"><img HEIGHT=60 WIDTH=60 src="right_1.jpg" alt="1/4 oz. Light Rose"/> </td>

</tr>
<tr>
<td align="center">Kitchen</td>
<td align="center">1 oz.</td>
<td>$1.99</td>
<td id="table_black"><img HEIGHT=105 WIDTH=70 src="left_2.jpg" alt="a.jpg"/> </td>
<td id="table_black"><img HEIGHT=105 WIDTH=70 src="right_2.jpg" alt="1 oz. Light Rose"/> </td>
</tr>

<tr>
<td align="center">Home</td>

<td align="center">4 oz.</td>
<td>$5.99</td>
<td id="table_black"><img HEIGHT=130 WIDTH=130 src="left_3.jpg" alt="a.jpg"/> </td>
<td id="table_black"><img HEIGHT=140 WIDTH=140 src="right_3.jpg" alt="4 oz. Light Rose"/> </td>
</tr>

<tr>
<td align="center">Bath</td>
<td align="center">8 oz.</td>
<td>$11.79</td>

<td id="table_black"><img HEIGHT=140 WIDTH=140 src="left_4.jpg" alt="a.jpg"/> </td>
<td id="table_black"><img HEIGHT=150 WIDTH=150 src="right_4.jpg" alt="8 oz. Light Rose"/> </td>
</tr>

<tr>
<td align="center">Gift Set</td>

<td align="center">2 x 1/4 oz.<br>
2 x 1oz.<br>
1 x 4oz.<br>
</td>


<td align="center">$10.59</td>
<td id="table_black"><img HEIGHT=150 WIDTH=150 src="gift_left.jpg" alt="Gift Set"/> </td>
<td id="table_black"><img HEIGHT=150 WIDTH=150 src="gift_right.jpg" alt="Gift Set"/> </td>
</tr>


</table>

<!--************************-->
<!--****End Table********************-->
<!--************************-->


</div>

<!--************************-->
<!--****End Package that has Table********************-->
<!--************************-->








<!--**********************************************-->
<!--***************kterms***********************-->
<!--**********************************************-->

<br>
<div id="kterms">


<b>Terms & Conditions</b>

<br><br>

Prices: All prices subject to change without notice.

<br><br>

Warranty: All products are guaranteed to be free of defects in material and workmanship & will be replaced at our option.

<br><br>

Shipping: We reserve the right to pack & ship your order in the most economical way.

<br><br>

Our primary freight carrier is "Priority Mail",  U.S. Postal Service.

<br><br>

Returns:  Returns accepted only after Return Authorization Number has been issued.

<br><br>

Full refund or credit on merchandise given within 30 days of purchase, excepting

freight charges.  No credits beyond 30 days of purchase.




<br></b><br></b>
</div>
<br>


<!--*****************stop ORDER page******************-->

<div id="kbuttongroup">
<div id="bottombuttons">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
<IMG HEIGHT=35 WIDTH=100 SRC="order_on.gif" BORDER=0>
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
<A HREF="testimonials.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_4.gif" BORDER=0></A>
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</div>
</div>





</body>
</html>