<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

p.pos_fixed_1
{
position:fixed;
top:100px;
left:15px;
}

p.pos_fixed_2
{
position:fixed;
top:140px;
left:15px;
}

p.pos_fixed_3
{
position:fixed;
top:180px;
left:15px;
}

p.pos_fixed_4
{
position:fixed;
top:220px;
left:15px;
}

p.pos_fixed_5
{
position:fixed;
top:260px;
left:15px;
}

body
{
background-color:#DDDDDD;
margin-left:160px;
}

span.highlight
{
background-color:#66CCFF;
}

#kpackages
{
font-size:150%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#top_text
{
font-size:200%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kphone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kcall_phone
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftpicturesgroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}

#kgiftpictures
{
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#kskincare
{
background-color:#DDDDDD;
font-size:150%;
font-weight:bold;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kbullettable
{
font-size:120%;
font-weight:bold;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kgiftsettext
{
font-size:120%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#kcaptions
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kpicturegroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbigpictures
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}



#kbuttongroup
{ 
margin-left: auto;
margin-right: auto;
text-align:center;
}


#kbottombuttons
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;
}


#ktestimonials
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}


#khistory
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}



#kterms
{
font-size:100%;
background-color:#DDDDDD;
text-align:center;
margin-left: auto;
margin-right: auto;

}

<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->

table,th,td
{
border:1px solid black;
text-align:center;
padding:4px;
}

table
{ 
margin-left: auto;
margin-right: auto;
}

th
{
background-color:#7777FF;
color:#000000;
}

td
{
background-color:#FF7777;
color:#000000;
}


#table_black
{
background-color:black;
}

#table_headers
{
background-color:purple;
color:black;
}

#table_price
{
background-color:blue;
color:black;
}

#table_size
{
background-color:blue;
color:black;
}

#table_product
{
background-color:yellow;
color:black;
}




<!--**********************************************-->
<!--****colors for table***********************-->
<!--**********************************************-->




</style>
</head>
<!--**********************************************-->
<!--**************** End of Head *****************-->
<!--**********************************************-->
<!--**********************************************-->
<body>

<p class="pos_fixed_1">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
</p>

<p class="pos_fixed_2">
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
</p>
<p class="pos_fixed_3">
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
</p>

<p class="pos_fixed_4">
<IMG HEIGHT=35 WIDTH=100 SRC="testimonials_on.gif" BORDER=0></A>
</p>

<p class="pos_fixed_5">
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</p>





<!--*****************TESTIMONIALS page******************-->

<br><br>

<div id="top_text">

<span class="highlight">
&nbsp;&nbsp;Testimonials&nbsp;&nbsp;
</span>

</div>
<br>

<!--**********************************************-->
<!--***************kskincare***********************-->
<!--**********************************************-->

<div id="kskincare">
Kermit's Wonderful® Skincare Products
</div>
<br>


<!--**********************************************-->
<!--***************kphone***********************-->
<!--**********************************************-->

<div id="kphone">
<U>1-800-449-2301</U>
</div>
<br>


<div id="ktestimonials">



Actual thank you notes praising Kermit's Wonderful®:
<br><br>
Thank you, Kermit...My hands thank you too!   C.K. Des Moines, IA.
<br><br>
Dear Kermit, thank you so much for your wonderful hand cream.  I really don't think my hands could survive without it. C.B. Cinci., OH.
<br><br>
Kermit, your hand cream really keeps my hands from hurting. Thank you for inventing it. J.L.D. Elmhurst,IL.
<br><br>
Dear Kermit, thank you very much for sending your wonderful hand cream. I can't imagine life without it!  It has really helped my hands tremendously.  M.H. Santa Barbara, CA.
<br><br>
Dear Kermit, Happy to hear your product is available.  I hope a lot more people will benefit from your wonderful product.  I know my hands wouldn't make it through the winter without it.   N.B. Mpls., MN.
</div>
<br>

<!--**********************************************-->
<!--*********kcall_phone goes in testimonials*****->
<!--**********************************************-->

<div id="kcall_phone">
Call 1-800-449-2301 to place your order 
</div>
<br>




<!--**********************************************-->
<!--***************Buttons Knocked Out***********************-->
<!--**********************************************-->

<div id="kbuttongroup">
<div id="bottombuttons">
<A HREF="kermits.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_1.gif" BORDER=0></A>
<A HREF="order.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_2.gif" BORDER=0></A>
<A HREF="gift_sets.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_3.gif" BORDER=0></A>
<IMG HEIGHT=35 WIDTH=100 SRC="testimonials_on.gif" BORDER=0></A>
<A HREF="history.htm"><IMG HEIGHT=35 WIDTH=100 SRC="b_5.gif" BORDER=0></A>
</div>
</div>








</body>
</html>